# Discord Bot Token (from Discord Developer Portal)
DISCORD_TOKEN=MTQ1Njk4MzQ1NjQ1NzE2Njg1OQ.G3lQJv.XmbKh3w9OBFxGKyC7DKRE9iZSbIZJhdQlk1Q9s

# Discord Application Client ID
CLIENT_ID=1456983456457166859

# Guild ID for instant command deployment (right-click server > Copy Server ID)
GUILD_ID=1451473778319298654

# Genius API Key (optional, for lyrics feature)
GENIUS_API_KEY=

# Spotify API Credentials (Get from https://developer.spotify.com/dashboard)
SPOTIFY_CLIENT_ID=5c957998d6db40db9778c98afb83fcf5
SPOTIFY_CLIENT_SECRET=c653621f94d24154b55e6d640337607c